<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Software developer actively contributing to apps which make life better — good at self-onboarding on large codebases" />
  <meta name="keywords" content="Substack, software developer, jobseeker, creative, purpose, community" />
  <title>My Page</title>
  <link rel="stylesheet" href="./style/indexstyle.css">
</head>
<body>
  <header>
    <h1>Dr. Daniela Grothe
<!--aka <i>The Fluttering &hellip;</i>--> 📗</h1>
  <nav>
    <button id="theme-toggle" aria-label="Toggle dark mode">
  <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
    <circle cx="12" cy="12" r="5"></circle>
    <line x1="12" y1="1" x2="12" y2="3"></line>
    <line x1="12" y1="21" x2="12" y2="23"></line>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
    <line x1="1" y1="12" x2="3" y2="12"></line>
    <line x1="21" y1="12" x2="23" y2="12"></line>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
  </svg>
  <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" class="icon hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor">
    <path d="M21 12.79A9 9 0 0 1 11.21 3a7 7 0 1 0 9.79 9.79z"></path>
  </svg>
</button>
      <a href="https://danielagrothe.substack.com/">Startseite</a>
      <a href="https://danielagrothe.substack.com/archive">Archiv</a>
      <a href="https://github.com/DGrothe-PhD">GitHub</a>
    </nav>
  </header>

  <main>
    <h1>My projects 📗</h1>
    <p></p>
  <div class="flex-parent">
  <div class="card flex-child">
  <h2><a href="https://danielagrothe.substack.com">📚 My Substack</a></h2>
    <iframe src="Substack.html" 
      name="Substack – Highlights">
    </iframe>
    </div>
  <div class="card flex-child">
    <iframe src="AboutMe.html" 
      name="About Me – Highlights">
    </iframe>
  </div>
  <div class="card flex-child">
    <h3><a name="Statistics">GitHub Stats</a></h3>
    <img id="top-langs-light" src="./profile/top-langs-light.svg" width="100%" alt="GitHub: Top coding languages"/>
    <img id="top-langs-dark" src="./profile/top-langs-dark.svg" class="hidden" width="100%" alt="GitHub: Top coding languages"/>
    <img id="stats-light" src="./profile/stats-light.svg" width="100%" alt="GitHub Stats"/>
    <img id="stats-dark" src="./profile/stats-dark.svg" class="hidden" width="100%" alt="GitHub Stats"/>
    <p><a href="https://ko-fi.com/danielagrothe" target="_blank" class="kofi-button">
    ☕ Buy me a coffee
    </a></p>
  </div>
  </div>
  <p><a href="https://github.com/DGrothe-PhD">💻 GitHub</a></p>
  </main>

  <footer>
    &copy; 2025 – Meine Substack & GitHub Seite
  </footer>
  <script src="./theme-toggle.js"></script>
</body>
</html>
